{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 41,
    "lineage": "d98c6fe1-8bb2-0e80-aae0-47c571079486",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "internal-vault-135041607.us-east-1.elb.amazonaws.com"
                },
                "elb_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-04002c975c3503399"
                },
                "vault_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-007d06830cf33cd1e"
                }
            },
            "resources": {
                "aws_autoscaling_group.vault": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.vault",
                        "aws_launch_configuration.vault"
                    ],
                    "primary": {
                        "id": "vault - terraform-20190326123644487500000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:d9f007f0-e96f-4286-b869-0612e6666c66:autoScalingGroupName/vault - terraform-20190326123644487500000001",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "15",
                            "health_check_type": "EC2",
                            "id": "vault - terraform-20190326123644487500000001",
                            "launch_configuration": "terraform-20190326123644487500000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.4281354529": "vault",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "vault - terraform-20190326123644487500000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3275487314.key": "Name",
                            "tag.3275487314.propagate_at_launch": "true",
                            "tag.3275487314.value": "vault",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.vault": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "vault",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:728403742088:loadbalancer/vault",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-vault-135041607.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "HTTP:8200/v1/sys/health",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "vault",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1224181060": "i-0272db8802c81c953",
                            "internal": "true",
                            "listener.#": "2",
                            "listener.2355508663.instance_port": "8200",
                            "listener.2355508663.instance_protocol": "tcp",
                            "listener.2355508663.lb_port": "443",
                            "listener.2355508663.lb_protocol": "tcp",
                            "listener.2355508663.ssl_certificate_id": "",
                            "listener.3383204430.instance_port": "8200",
                            "listener.3383204430.instance_protocol": "tcp",
                            "listener.3383204430.lb_port": "80",
                            "listener.3383204430.lb_protocol": "tcp",
                            "listener.3383204430.ssl_certificate_id": "",
                            "name": "vault",
                            "security_groups.#": "1",
                            "security_groups.3108445367": "sg-04002c975c3503399",
                            "source_security_group": "728403742088/vault-elb",
                            "source_security_group_id": "sg-04002c975c3503399",
                            "subnets.#": "1",
                            "subnets.475619028": "subnet-762f8a2a",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.vault": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.vault",
                        "template_file.install"
                    ],
                    "primary": {
                        "id": "terraform-20190326123644487500000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20190326123644487500000001",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "terraform-20190326123644487500000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1716012691": "sg-007d06830cf33cd1e",
                            "spot_price": "",
                            "user_data": "1b272dbb6e3d0d8ec298632bba34617b7fdde88b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04002c975c3503399",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-04002c975c3503399",
                            "description": "Vault ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04002c975c3503399",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vault-elb",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.vault": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-007d06830cf33cd1e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-007d06830cf33cd1e",
                            "description": "Vault servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-007d06830cf33cd1e",
                            "ingress.#": "2",
                            "ingress.216457426.cidr_blocks.#": "1",
                            "ingress.216457426.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.216457426.description": "",
                            "ingress.216457426.from_port": "8200",
                            "ingress.216457426.ipv6_cidr_blocks.#": "0",
                            "ingress.216457426.prefix_list_ids.#": "0",
                            "ingress.216457426.protocol": "tcp",
                            "ingress.216457426.security_groups.#": "0",
                            "ingress.216457426.self": "false",
                            "ingress.216457426.to_port": "8200",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vault",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-1743207740",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1743207740",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-007d06830cf33cd1e",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault-elb-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-4015542029",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-4015542029",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-04002c975c3503399",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault-elb-http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-2564591342",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-2564591342",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-04002c975c3503399",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault-elb-https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-1826523755",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-1826523755",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-04002c975c3503399",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault-http-api": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-1277495729",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "8200",
                            "id": "sgrule-1277495729",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-007d06830cf33cd1e",
                            "self": "false",
                            "to_port": "8200",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.vault-ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vault"
                    ],
                    "primary": {
                        "id": "sgrule-1993087817",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-1993087817",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-007d06830cf33cd1e",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "template_file.install": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e1802a5fc8ee06162b331c6194f4eef1f4987fec9e707c11fb4d5bec3ac223e8",
                        "attributes": {
                            "id": "e1802a5fc8ee06162b331c6194f4eef1f4987fec9e707c11fb4d5bec3ac223e8",
                            "rendered": "#!/usr/bin/env bash\r\nset -e\r\n\r\n# Install packages\r\nsudo yum install -y unzip git\r\n\r\n\r\nmkdir /var/tmp/vault\r\ncd /var/tmp/vault\r\n# Download Vault into some temporary directory\r\nsudo wget \"https://releases.hashicorp.com/vault/1.1.0/vault_1.1.0_linux_amd64.zip\"\r\n\r\n# Unzip it\r\nsudo unzip *.zip -d .\r\nsudo cp vault /usr/bin/\r\nsudo chmod 0755 /usr/bin/vault\r\nsudo chown root:root /usr/bin/vault\r\n\r\nsudo mkdir /etc/vault\r\nsudo mkdir /vault-data\r\nsudo mkdir -p /logs/vault/\r\n\r\n# Setup the configuration\r\n/usr/bin/git init\r\n/usr/bin/git config core.sparsecheckout true\r\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\r\necho \"terraform/aws/inputfiles/*\" \u003e .git/info/sparse-checkout\r\nsleep 0.001\r\n/usr/bin/git pull origin master\r\nsleep 0.001\r\n\r\n\r\nsudo cp terraform/aws/inputfiles/demoEnv/config.json /etc/vault/config.json\r\nsudo cp terraform/aws/inputfiles/demoEnv/vault.service /etc/systemd/system/\r\nsudo chmod 700 terraform/aws/runtimescripts/ipadd.sh\r\nsleep 1\r\nsudo terraform/aws/runtimescripts/ipadd.sh\r\nsleep 1\r\n\r\nsleep 0.001\r\nsudo nohup systemctl start vault.service\r\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\r\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\r\nsleep 100\r\necho \" We are here at 1\"\r\nsudo systemctl enable vault.service\r\necho \" We are here at 2\"\r\nsleep 10\r\nexport VAULT_ADDR=http://127.0.0.1:8200\r\nsleep 10\r\n/usr/bin/vault operator init \u003e /etc/vault/init.file\r\n# three times\r\nsleep 10\r\n\r\ncat /etc/vault/init.file | grep 'Unseal Key 1:' | cut -d: -f2 | xargs /usr/bin/vault operator unseal\r\ncat /etc/vault/init.file | grep 'Unseal Key 2:' | cut -d: -f2 | xargs /usr/bin/vault operator unseal\r\ncat /etc/vault/init.file | grep 'Unseal Key 3:' | cut -d: -f2 | xargs /usr/bin/vault operator unseal\r\n",
                            "template": "#!/usr/bin/env bash\r\nset -e\r\n\r\n# Install packages\r\nsudo yum install -y unzip git\r\n\r\n\r\nmkdir /var/tmp/vault\r\ncd /var/tmp/vault\r\n# Download Vault into some temporary directory\r\nsudo wget \"${download_url}/${vaultversion}/${vaultzipfile}\"\r\n\r\n# Unzip it\r\nsudo unzip *.zip -d .\r\nsudo cp vault /usr/bin/\r\nsudo chmod 0755 /usr/bin/vault\r\nsudo chown root:root /usr/bin/vault\r\n\r\nsudo mkdir /etc/vault\r\nsudo mkdir /vault-data\r\nsudo mkdir -p /logs/vault/\r\n\r\n# Setup the configuration\r\n/usr/bin/git init\r\n/usr/bin/git config core.sparsecheckout true\r\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\r\necho \"terraform/aws/inputfiles/*\" \u003e .git/info/sparse-checkout\r\nsleep 0.001\r\n/usr/bin/git pull origin master\r\nsleep 0.001\r\n\r\n\r\nsudo cp terraform/aws/inputfiles/demoEnv/config.json /etc/vault/config.json\r\nsudo cp terraform/aws/inputfiles/demoEnv/vault.service /etc/systemd/system/\r\nsudo chmod 700 terraform/aws/runtimescripts/ipadd.sh\r\nsleep 1\r\nsudo terraform/aws/runtimescripts/ipadd.sh\r\nsleep 1\r\n\r\nsleep 0.001\r\nsudo nohup systemctl start vault.service\r\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\r\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\r\nsleep 100\r\necho \" We are here at 1\"\r\nsudo systemctl enable vault.service\r\necho \" We are here at 2\"\r\nsleep 10\r\nexport VAULT_ADDR=http://127.0.0.1:8200\r\nsleep 10\r\n/usr/bin/vault operator init \u003e /etc/vault/init.file\r\n# three times\r\nsleep 10\r\n\r\ncat /etc/vault/init.file | grep 'Unseal Key 1:' | cut -d: -f2 | xargs /usr/bin/vault operator unseal\r\ncat /etc/vault/init.file | grep 'Unseal Key 2:' | cut -d: -f2 | xargs /usr/bin/vault operator unseal\r\ncat /etc/vault/init.file | grep 'Unseal Key 3:' | cut -d: -f2 | xargs /usr/bin/vault operator unseal\r\n",
                            "vars.%": "4",
                            "vars.download_url": "https://releases.hashicorp.com/vault",
                            "vars.extra-install": "",
                            "vars.vaultversion": "1.1.0",
                            "vars.vaultzipfile": "vault_1.1.0_linux_amd64.zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
