{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 10,
    "lineage": "2ed13635-b085-9e1c-1532-f84a3fba5ef3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client2019032701100782610000000a"
                },
                "asg_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190327010959521700000009"
                },
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "consul_servers_cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "consul_servers_cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-client20190327010943734100000002"
                },
                "iam_role_arn_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-server20190327010943734100000001"
                },
                "iam_role_id_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190327010943734100000002"
                },
                "iam_role_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190327010943734100000001"
                },
                "launch_config_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-20190327010958086300000008"
                },
                "launch_config_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-20190327010945901700000007"
                },
                "num_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "num_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "security_group_id_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-02a3a4043c4545963"
                },
                "security_group_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-026df57d8bad88763"
                }
            },
            "resources": {
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-53f91529",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:vpc/vpc-53f91529",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-2c837e40",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-7ded6206",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-53f91529",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2317b35c",
                            "owner_id": "728403742088",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data_client": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "11744a423336430827c18c2a0131d0ed072156fb7ac4e1102f71621439cdc795",
                        "attributes": {
                            "id": "11744a423336430827c18c2a0131d0ed072156fb7ac4e1102f71621439cdc795",
                            "rendered": "#!/usr/bin/env bash\r\nset -e\r\n\r\n# Install packages\r\nsudo yum install -y unzip git\r\n\r\n\r\nmkdir /var/tmp/consul\r\ncd /var/tmp/consul\r\n# Download Vault into directory\r\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\r\n\r\nsudo unzip *.zip -d .\r\n\r\nmv consul /usr/local/bin\r\n\r\ncat \u003c\u003cEOF \u003e /etc/systemd/system/consul.conf\r\ndescription \"Consul\"\r\n\r\nstart on filesystem or runlevel [2345]\r\nstop on shutdown\r\n\r\nscript\r\n\r\n    /usr/local/bin/consul agent \\\r\n        -client \\\r\n        -data-dir=/var/tmp/consul \\\r\n        -client=0.0.0.0 \\\r\n        -bind 127.0.0.1 \\\r\n        -datacenter=AWS_REGION \\\r\n        -bootstrap-expect=2 \\\r\n        -ui\r\n\r\nend script\r\nEOF\r\n\r\n#systemctl reload-configuration\r\n\r\nsudo nohup systemctl start consul\r\n\r\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\r\n",
                            "template": "#!/usr/bin/env bash\r\nset -e\r\n\r\n# Install packages\r\nsudo yum install -y unzip git\r\n\r\n\r\nmkdir /var/tmp/consul\r\ncd /var/tmp/consul\r\n# Download Vault into directory\r\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\r\n\r\nsudo unzip *.zip -d .\r\n\r\nmv consul /usr/local/bin\r\n\r\ncat \u003c\u003cEOF \u003e /etc/systemd/system/consul.conf\r\ndescription \"Consul\"\r\n\r\nstart on filesystem or runlevel [2345]\r\nstop on shutdown\r\n\r\nscript\r\n\r\n    /usr/local/bin/consul agent \\\r\n        -client \\\r\n        -data-dir=/var/tmp/consul \\\r\n        -client=0.0.0.0 \\\r\n        -bind 127.0.0.1 \\\r\n        -datacenter=AWS_REGION \\\r\n        -bootstrap-expect=2 \\\r\n        -ui\r\n\r\nend script\r\nEOF\r\n\r\n#systemctl reload-configuration\r\n\r\nsudo nohup systemctl start consul\r\n\r\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\r\n",
                            "vars.%": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data_server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9e1ea65ccdf8fae30f0f49ba116c8d63d357375d53531c269bdcb12494011f45",
                        "attributes": {
                            "id": "9e1ea65ccdf8fae30f0f49ba116c8d63d357375d53531c269bdcb12494011f45",
                            "rendered": "#!/usr/bin/env bash\r\nset -e\r\n\r\n# Install packages\r\nsudo yum install -y unzip git\r\n\r\n\r\nmkdir /var/tmp/consul\r\ncd /var/tmp/consul\r\n# Download Vault into directory\r\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\r\n\r\nsudo unzip *.zip -d .\r\n\r\nmv consul /usr/local/bin\r\n\r\ncat \u003c\u003cEOF \u003e /etc/systemd/system/consul.conf\r\ndescription \"Consul\"\r\n\r\nstart on filesystem or runlevel [2345]\r\nstop on shutdown\r\n\r\nscript\r\n\r\n    /usr/local/bin/consul agent \\\r\n        -server \\\r\n        -data-dir=/var/tmp/consul \\\r\n        -client=0.0.0.0 \\\r\n        -bind 127.0.0.1 \\\r\n        -datacenter=AWS_REGION \\\r\n        -bootstrap-expect=2 \\\r\n        -ui\r\n\r\nend script\r\nEOF\r\n\r\n#systemctl reload-configuration\r\n\r\nsudo nohup systemctl start consul\r\n\r\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\r\n",
                            "template": "#!/usr/bin/env bash\r\nset -e\r\n\r\n# Install packages\r\nsudo yum install -y unzip git\r\n\r\n\r\nmkdir /var/tmp/consul\r\ncd /var/tmp/consul\r\n# Download Vault into directory\r\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\r\n\r\nsudo unzip *.zip -d .\r\n\r\nmv consul /usr/local/bin\r\n\r\ncat \u003c\u003cEOF \u003e /etc/systemd/system/consul.conf\r\ndescription \"Consul\"\r\n\r\nstart on filesystem or runlevel [2345]\r\nstop on shutdown\r\n\r\nscript\r\n\r\n    /usr/local/bin/consul agent \\\r\n        -server \\\r\n        -data-dir=/var/tmp/consul \\\r\n        -client=0.0.0.0 \\\r\n        -bind 127.0.0.1 \\\r\n        -datacenter=AWS_REGION \\\r\n        -bootstrap-expect=2 \\\r\n        -ui\r\n\r\nend script\r\nEOF\r\n\r\n#systemctl reload-configuration\r\n\r\nsudo nohup systemctl start consul\r\n\r\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\r\n",
                            "vars.%": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client2019032701100782610000000a"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-clients"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-client20190327010943734100000002"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190327010943734100000002"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-20190327010958086300000008"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-02a3a4043c4545963"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-client2019032701100782610000000a",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:fee15945-b32a-407c-8569-956f688bb70e:autoScalingGroupName/consul-client2019032701100782610000000a",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-client2019032701100782610000000a",
                            "launch_configuration": "consul-client-20190327010958086300000008",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-client2019032701100782610000000a",
                            "name_prefix": "consul-client",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "2",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-client",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-clients",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-client20190327010944156900000005",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-client20190327010944156900000005",
                            "create_date": "2019-03-27T01:09:45Z",
                            "id": "consul-client20190327010944156900000005",
                            "name": "consul-client20190327010944156900000005",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "role": "consul-client20190327010943734100000002",
                            "roles.#": "0",
                            "unique_id": "AIPAJGKBTQ6F5SH6HNRZS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-client20190327010943734100000002",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-client20190327010943734100000002",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-27T01:09:44Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-client20190327010943734100000002",
                            "max_session_duration": "3600",
                            "name": "consul-client20190327010943734100000002",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJAPFJ4PR6GYSXMZXG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-client-20190327010958086300000008",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-client20190327010944156900000005",
                            "id": "consul-client-20190327010958086300000008",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-client-20190327010958086300000008",
                            "name_prefix": "consul-client-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3246443767": "sg-02a3a4043c4545963",
                            "spot_price": "",
                            "user_data": "74324f844d70146764ed40beeca522e5cfa8e292",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-02a3a4043c4545963",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-02a3a4043c4545963",
                            "description": "Security group for the consul-client launch configuration",
                            "egress.#": "0",
                            "id": "sg-02a3a4043c4545963",
                            "ingress.#": "0",
                            "name": "consul-client20190327010943735100000003",
                            "name_prefix": "consul-client",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-client",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3865627796",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3865627796",
                            "protocol": "-1",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2920147250",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-2920147250",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190327010959521700000009"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-server20190327010943734100000001"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190327010943734100000001"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-20190327010945901700000007"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-026df57d8bad88763"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-server20190327010959521700000009",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:5e73eb3b-d769-4ed4-b2b7-4faa4d3355cd:autoScalingGroupName/consul-server20190327010959521700000009",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-server20190327010959521700000009",
                            "launch_configuration": "consul-server-20190327010945901700000007",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-server20190327010959521700000009",
                            "name_prefix": "consul-server",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-server",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-servers",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "tags.2.%": "3",
                            "tags.2.key": "Environment",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "development",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-server20190327010944159000000006",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-server20190327010944159000000006",
                            "create_date": "2019-03-27T01:09:45Z",
                            "id": "consul-server20190327010944159000000006",
                            "name": "consul-server20190327010944159000000006",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "role": "consul-server20190327010943734100000001",
                            "roles.#": "0",
                            "unique_id": "AIPAJQMWKB3TDB3YRDYOW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-server20190327010943734100000001",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-server20190327010943734100000001",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-27T01:09:44Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-server20190327010943734100000001",
                            "max_session_duration": "3600",
                            "name": "consul-server20190327010943734100000001",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAICFQXQ52DD7MTEM6E"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-server-20190327010945901700000007",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-server20190327010944159000000006",
                            "id": "consul-server-20190327010945901700000007",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-server-20190327010945901700000007",
                            "name_prefix": "consul-server-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.635634857": "sg-026df57d8bad88763",
                            "spot_price": "",
                            "user_data": "f63b6dd3792662afac5d7c92128cb7ef72f2c5a7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-026df57d8bad88763",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-026df57d8bad88763",
                            "description": "Security group for the consul-server launch configuration",
                            "egress.#": "0",
                            "id": "sg-026df57d8bad88763",
                            "ingress.#": "0",
                            "name": "consul-server20190327010943735100000004",
                            "name_prefix": "consul-server",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-server",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3282193651",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3282193651",
                            "protocol": "-1",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1164392388",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1164392388",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-client20190327010943734100000002:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-client20190327010943734100000002:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-client20190327010943734100000002"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-87857708",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-87857708",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1664864262",
                        "attributes": {
                            "from_port": "8400",
                            "id": "sgrule-1664864262",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "true",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-230228193",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-230228193",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-763150453",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-763150453",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1937171065",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-1937171065",
                            "protocol": "udp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2300797850",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-2300797850",
                            "protocol": "udp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3972453482",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-3972453482",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2845891359",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-2845891359",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "true",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3933996410",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-3933996410",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2175230946",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-2175230946",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2494818274",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-2494818274",
                            "protocol": "udp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-637059085",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-637059085",
                            "protocol": "udp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4115168061",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-4115168061",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2070539146",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-2070539146",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "true",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-server20190327010943734100000001:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-server20190327010943734100000001:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-server20190327010943734100000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2313974704",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-2313974704",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-945889424",
                        "attributes": {
                            "from_port": "8400",
                            "id": "sgrule-945889424",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "true",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2171201917",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-2171201917",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1982214371",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-1982214371",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4289072101",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-4289072101",
                            "protocol": "udp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3531182860",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-3531182860",
                            "protocol": "udp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1612070390",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-1612070390",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4076481417",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-4076481417",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "true",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1722608870",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-1722608870",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3674051444",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-3674051444",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-409144958",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-409144958",
                            "protocol": "udp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2124558491",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-2124558491",
                            "protocol": "udp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2040042145",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-2040042145",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-540220188",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-540220188",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "true",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-392873790",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-392873790",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-101625790",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-101625790",
                            "protocol": "tcp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1772430758",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-1772430758",
                            "protocol": "udp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2723220561",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-2723220561",
                            "protocol": "udp",
                            "security_group_id": "sg-02a3a4043c4545963",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2612670114",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-2612670114",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1565810472",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-1565810472",
                            "protocol": "tcp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3849702458",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-3849702458",
                            "protocol": "udp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4178312391",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-4178312391",
                            "protocol": "udp",
                            "security_group_id": "sg-026df57d8bad88763",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
