{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 29,
    "lineage": "2ed13635-b085-9e1c-1532-f84a3fba5ef3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328010149633500000009"
                },
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "num_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "4"
                }
            },
            "resources": {
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-53f91529",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:vpc/vpc-53f91529",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-2c837e40",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-7ded6206",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-53f91529",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2317b35c",
                            "owner_id": "728403742088",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data_client": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "02fb296de1de8dca0fec36d5256e5d065f3a7a75a42133ba1b09da0b62daf99a",
                        "attributes": {
                            "id": "02fb296de1de8dca0fec36d5256e5d065f3a7a75a42133ba1b09da0b62daf99a",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\n\ncluster_tag_key=\"consul-servers\"\ncluster_tag_value=\"consul\"\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/ /opt/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 1\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsleep 0.001\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n#systemctl reload-configuration\n\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\n\ncluster_tag_key=\"consul-servers\"\ncluster_tag_value=\"consul\"\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/ /opt/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 1\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsleep 0.001\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n#systemctl reload-configuration\n\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "vars.%": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data_server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "71101458971e7e220e286d367b874a6f75b1c96d36609697097baa96337f5778",
                        "attributes": {
                            "id": "71101458971e7e220e286d367b874a6f75b1c96d36609697097baa96337f5778",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\ncluster_tag_key=\"consul-servers\"\ncluster_tag_value=\"consul\"\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/ /opt/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 0.001\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw true $cluster_tag_key $cluster_tag_value\nsleep 0.001\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\ncluster_tag_key=\"consul-servers\"\ncluster_tag_value=\"consul\"\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/ /opt/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 0.001\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw true $cluster_tag_key $cluster_tag_value\nsleep 0.001\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "vars.%": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328010149633500000009"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "4"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-client20190328010149633500000009",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:c9bbaaba-2c3b-4b2c-beeb-4893cff54e81:autoScalingGroupName/consul-client20190328010149633500000009",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "4",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-client20190328010149633500000009",
                            "launch_configuration": "consul-client-20190328010138480500000007",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "4",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-client20190328010149633500000009",
                            "name_prefix": "consul-client",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "2",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-client",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-servers",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-client20190328010137163800000005",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-client20190328010137163800000005",
                            "create_date": "2019-03-28T01:01:08Z",
                            "id": "consul-client20190328010137163800000005",
                            "name": "consul-client20190328010137163800000005",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "role": "consul-client20190328010136849500000001",
                            "roles.#": "1",
                            "roles.2823693019": "consul-client20190328010136849500000001",
                            "unique_id": "AIPA2TGB7BWEJEN7NOYB2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-client20190328010136849500000001",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-client20190328010136849500000001",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-28T01:01:08Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-client20190328010136849500000001",
                            "max_session_duration": "3600",
                            "name": "consul-client20190328010136849500000001",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2TGB7BWEHDIF5SJX4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-client-20190328010138480500000007",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-client20190328010137163800000005",
                            "id": "consul-client-20190328010138480500000007",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-client-20190328010138480500000007",
                            "name_prefix": "consul-client-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3000845268": "sg-097040599e925f344",
                            "spot_price": "",
                            "user_data": "fa8cb1cf148a5e114a68d730b04e142d1af61120",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-097040599e925f344",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-097040599e925f344",
                            "description": "Security group for the consul-client launch configuration",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-097040599e925f344",
                            "ingress.#": "10",
                            "ingress.1332796757.cidr_blocks.#": "1",
                            "ingress.1332796757.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1332796757.description": "",
                            "ingress.1332796757.from_port": "8302",
                            "ingress.1332796757.ipv6_cidr_blocks.#": "0",
                            "ingress.1332796757.prefix_list_ids.#": "0",
                            "ingress.1332796757.protocol": "udp",
                            "ingress.1332796757.security_groups.#": "0",
                            "ingress.1332796757.self": "true",
                            "ingress.1332796757.to_port": "8302",
                            "ingress.1615094095.cidr_blocks.#": "1",
                            "ingress.1615094095.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1615094095.description": "",
                            "ingress.1615094095.from_port": "8500",
                            "ingress.1615094095.ipv6_cidr_blocks.#": "0",
                            "ingress.1615094095.prefix_list_ids.#": "0",
                            "ingress.1615094095.protocol": "tcp",
                            "ingress.1615094095.security_groups.#": "0",
                            "ingress.1615094095.self": "true",
                            "ingress.1615094095.to_port": "8500",
                            "ingress.2042386281.cidr_blocks.#": "1",
                            "ingress.2042386281.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2042386281.description": "",
                            "ingress.2042386281.from_port": "8302",
                            "ingress.2042386281.ipv6_cidr_blocks.#": "0",
                            "ingress.2042386281.prefix_list_ids.#": "0",
                            "ingress.2042386281.protocol": "tcp",
                            "ingress.2042386281.security_groups.#": "0",
                            "ingress.2042386281.self": "true",
                            "ingress.2042386281.to_port": "8302",
                            "ingress.2284985723.cidr_blocks.#": "1",
                            "ingress.2284985723.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2284985723.description": "",
                            "ingress.2284985723.from_port": "8300",
                            "ingress.2284985723.ipv6_cidr_blocks.#": "0",
                            "ingress.2284985723.prefix_list_ids.#": "0",
                            "ingress.2284985723.protocol": "tcp",
                            "ingress.2284985723.security_groups.#": "0",
                            "ingress.2284985723.self": "true",
                            "ingress.2284985723.to_port": "8300",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3325669966.cidr_blocks.#": "1",
                            "ingress.3325669966.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3325669966.description": "",
                            "ingress.3325669966.from_port": "8301",
                            "ingress.3325669966.ipv6_cidr_blocks.#": "0",
                            "ingress.3325669966.prefix_list_ids.#": "0",
                            "ingress.3325669966.protocol": "udp",
                            "ingress.3325669966.security_groups.#": "0",
                            "ingress.3325669966.self": "true",
                            "ingress.3325669966.to_port": "8301",
                            "ingress.343891797.cidr_blocks.#": "1",
                            "ingress.343891797.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.343891797.description": "",
                            "ingress.343891797.from_port": "8600",
                            "ingress.343891797.ipv6_cidr_blocks.#": "0",
                            "ingress.343891797.prefix_list_ids.#": "0",
                            "ingress.343891797.protocol": "tcp",
                            "ingress.343891797.security_groups.#": "0",
                            "ingress.343891797.self": "true",
                            "ingress.343891797.to_port": "8600",
                            "ingress.4042602610.cidr_blocks.#": "1",
                            "ingress.4042602610.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4042602610.description": "",
                            "ingress.4042602610.from_port": "8301",
                            "ingress.4042602610.ipv6_cidr_blocks.#": "0",
                            "ingress.4042602610.prefix_list_ids.#": "0",
                            "ingress.4042602610.protocol": "tcp",
                            "ingress.4042602610.security_groups.#": "0",
                            "ingress.4042602610.self": "true",
                            "ingress.4042602610.to_port": "8301",
                            "ingress.4202854022.cidr_blocks.#": "1",
                            "ingress.4202854022.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4202854022.description": "",
                            "ingress.4202854022.from_port": "8400",
                            "ingress.4202854022.ipv6_cidr_blocks.#": "0",
                            "ingress.4202854022.prefix_list_ids.#": "0",
                            "ingress.4202854022.protocol": "tcp",
                            "ingress.4202854022.security_groups.#": "0",
                            "ingress.4202854022.self": "true",
                            "ingress.4202854022.to_port": "8400",
                            "ingress.582210921.cidr_blocks.#": "1",
                            "ingress.582210921.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.582210921.description": "",
                            "ingress.582210921.from_port": "8600",
                            "ingress.582210921.ipv6_cidr_blocks.#": "0",
                            "ingress.582210921.prefix_list_ids.#": "0",
                            "ingress.582210921.protocol": "udp",
                            "ingress.582210921.security_groups.#": "0",
                            "ingress.582210921.self": "true",
                            "ingress.582210921.to_port": "8600",
                            "name": "consul-client20190328010136850400000004",
                            "name_prefix": "consul-client",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-client",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-741330162",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-741330162",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-097040599e925f344",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server2019032801015012770000000a"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-server2019032801015012770000000a",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:7973ec8a-7508-47c2-af50-e16c9c9c77f4:autoScalingGroupName/consul-server2019032801015012770000000a",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-server2019032801015012770000000a",
                            "launch_configuration": "consul-server-20190328012140344500000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-server2019032801015012770000000a",
                            "name_prefix": "consul-server",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-server",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-servers",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "tags.2.%": "3",
                            "tags.2.key": "Environment",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "development",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-server20190328010137179900000006",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-server20190328010137179900000006",
                            "create_date": "2019-03-28T01:01:08Z",
                            "id": "consul-server20190328010137179900000006",
                            "name": "consul-server20190328010137179900000006",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "role": "consul-server20190328010136849700000002",
                            "roles.#": "1",
                            "roles.3890464813": "consul-server20190328010136849700000002",
                            "unique_id": "AIPA2TGB7BWEJARC2RO5L"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-server20190328010136849700000002",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-server20190328010136849700000002",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-28T01:01:08Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-server20190328010136849700000002",
                            "max_session_duration": "3600",
                            "name": "consul-server20190328010136849700000002",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2TGB7BWELAAEAPBZV"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-server-20190328012140344500000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-server20190328010137179900000006",
                            "id": "consul-server-20190328012140344500000001",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-server-20190328012140344500000001",
                            "name_prefix": "consul-server-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1717057515": "sg-0ea274a48d3e8a60e",
                            "spot_price": "",
                            "user_data": "a3ffabf6a702b59849a5e7e6d9888855e09fbd34",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ea274a48d3e8a60e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-0ea274a48d3e8a60e",
                            "description": "Security group for the consul-server launch configuration",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ea274a48d3e8a60e",
                            "ingress.#": "10",
                            "ingress.1332796757.cidr_blocks.#": "1",
                            "ingress.1332796757.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1332796757.description": "",
                            "ingress.1332796757.from_port": "8302",
                            "ingress.1332796757.ipv6_cidr_blocks.#": "0",
                            "ingress.1332796757.prefix_list_ids.#": "0",
                            "ingress.1332796757.protocol": "udp",
                            "ingress.1332796757.security_groups.#": "0",
                            "ingress.1332796757.self": "true",
                            "ingress.1332796757.to_port": "8302",
                            "ingress.1615094095.cidr_blocks.#": "1",
                            "ingress.1615094095.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1615094095.description": "",
                            "ingress.1615094095.from_port": "8500",
                            "ingress.1615094095.ipv6_cidr_blocks.#": "0",
                            "ingress.1615094095.prefix_list_ids.#": "0",
                            "ingress.1615094095.protocol": "tcp",
                            "ingress.1615094095.security_groups.#": "0",
                            "ingress.1615094095.self": "true",
                            "ingress.1615094095.to_port": "8500",
                            "ingress.2042386281.cidr_blocks.#": "1",
                            "ingress.2042386281.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2042386281.description": "",
                            "ingress.2042386281.from_port": "8302",
                            "ingress.2042386281.ipv6_cidr_blocks.#": "0",
                            "ingress.2042386281.prefix_list_ids.#": "0",
                            "ingress.2042386281.protocol": "tcp",
                            "ingress.2042386281.security_groups.#": "0",
                            "ingress.2042386281.self": "true",
                            "ingress.2042386281.to_port": "8302",
                            "ingress.2284985723.cidr_blocks.#": "1",
                            "ingress.2284985723.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2284985723.description": "",
                            "ingress.2284985723.from_port": "8300",
                            "ingress.2284985723.ipv6_cidr_blocks.#": "0",
                            "ingress.2284985723.prefix_list_ids.#": "0",
                            "ingress.2284985723.protocol": "tcp",
                            "ingress.2284985723.security_groups.#": "0",
                            "ingress.2284985723.self": "true",
                            "ingress.2284985723.to_port": "8300",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3325669966.cidr_blocks.#": "1",
                            "ingress.3325669966.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3325669966.description": "",
                            "ingress.3325669966.from_port": "8301",
                            "ingress.3325669966.ipv6_cidr_blocks.#": "0",
                            "ingress.3325669966.prefix_list_ids.#": "0",
                            "ingress.3325669966.protocol": "udp",
                            "ingress.3325669966.security_groups.#": "0",
                            "ingress.3325669966.self": "true",
                            "ingress.3325669966.to_port": "8301",
                            "ingress.343891797.cidr_blocks.#": "1",
                            "ingress.343891797.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.343891797.description": "",
                            "ingress.343891797.from_port": "8600",
                            "ingress.343891797.ipv6_cidr_blocks.#": "0",
                            "ingress.343891797.prefix_list_ids.#": "0",
                            "ingress.343891797.protocol": "tcp",
                            "ingress.343891797.security_groups.#": "0",
                            "ingress.343891797.self": "true",
                            "ingress.343891797.to_port": "8600",
                            "ingress.4042602610.cidr_blocks.#": "1",
                            "ingress.4042602610.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4042602610.description": "",
                            "ingress.4042602610.from_port": "8301",
                            "ingress.4042602610.ipv6_cidr_blocks.#": "0",
                            "ingress.4042602610.prefix_list_ids.#": "0",
                            "ingress.4042602610.protocol": "tcp",
                            "ingress.4042602610.security_groups.#": "0",
                            "ingress.4042602610.self": "true",
                            "ingress.4042602610.to_port": "8301",
                            "ingress.4202854022.cidr_blocks.#": "1",
                            "ingress.4202854022.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4202854022.description": "",
                            "ingress.4202854022.from_port": "8400",
                            "ingress.4202854022.ipv6_cidr_blocks.#": "0",
                            "ingress.4202854022.prefix_list_ids.#": "0",
                            "ingress.4202854022.protocol": "tcp",
                            "ingress.4202854022.security_groups.#": "0",
                            "ingress.4202854022.self": "true",
                            "ingress.4202854022.to_port": "8400",
                            "ingress.582210921.cidr_blocks.#": "1",
                            "ingress.582210921.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.582210921.description": "",
                            "ingress.582210921.from_port": "8600",
                            "ingress.582210921.ipv6_cidr_blocks.#": "0",
                            "ingress.582210921.prefix_list_ids.#": "0",
                            "ingress.582210921.protocol": "udp",
                            "ingress.582210921.security_groups.#": "0",
                            "ingress.582210921.self": "true",
                            "ingress.582210921.to_port": "8600",
                            "name": "consul-server20190328010136849800000003",
                            "name_prefix": "consul-server",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-server",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2238250425",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "8400",
                            "id": "sgrule-2238250425",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-097040599e925f344",
                            "self": "true",
                            "source_security_group_id": "sg-097040599e925f344",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3408915914",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "8600",
                            "id": "sgrule-3408915914",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-097040599e925f344",
                            "self": "true",
                            "source_security_group_id": "sg-097040599e925f344",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1341388448",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "8500",
                            "id": "sgrule-1341388448",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-097040599e925f344",
                            "self": "true",
                            "source_security_group_id": "sg-097040599e925f344",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-112446299",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "8302",
                            "id": "sgrule-112446299",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-097040599e925f344",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3282824626",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "8302",
                            "id": "sgrule-3282824626",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "udp",
                            "security_group_id": "sg-097040599e925f344",
                            "self": "true",
                            "source_security_group_id": "sg-097040599e925f344",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-469974282",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "8600",
                            "id": "sgrule-469974282",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ea274a48d3e8a60e",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-435354971",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "8600",
                            "id": "sgrule-435354971",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ea274a48d3e8a60e",
                            "self": "true",
                            "source_security_group_id": "sg-0ea274a48d3e8a60e",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3182255796",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "8600",
                            "id": "sgrule-3182255796",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "udp",
                            "security_group_id": "sg-0ea274a48d3e8a60e",
                            "self": "true",
                            "source_security_group_id": "sg-0ea274a48d3e8a60e",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4252821889",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "8500",
                            "id": "sgrule-4252821889",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ea274a48d3e8a60e",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2637096497",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "8500",
                            "id": "sgrule-2637096497",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ea274a48d3e8a60e",
                            "self": "true",
                            "source_security_group_id": "sg-0ea274a48d3e8a60e",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4224071825",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "8302",
                            "id": "sgrule-4224071825",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ea274a48d3e8a60e",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3039387340",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "8302",
                            "id": "sgrule-3039387340",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ea274a48d3e8a60e",
                            "self": "true",
                            "source_security_group_id": "sg-0ea274a48d3e8a60e",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1140990446",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "8301",
                            "id": "sgrule-1140990446",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "udp",
                            "security_group_id": "sg-097040599e925f344",
                            "self": "true",
                            "source_security_group_id": "sg-097040599e925f344",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
