{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 24,
    "lineage": "2ed13635-b085-9e1c-1532-f84a3fba5ef3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328001006301800000009"
                },
                "asg_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server2019032800100838830000000a"
                },
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "consul_servers_cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "consul_servers_cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-client20190328000955415200000003"
                },
                "iam_role_arn_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-server20190328000955415300000004"
                },
                "iam_role_id_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328000955415200000003"
                },
                "iam_role_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190328000955415300000004"
                },
                "launch_config_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-20190328001003186300000008"
                },
                "launch_config_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-20190328000956955000000007"
                },
                "num_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "num_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "security_group_id_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-009c5d9091c4aa1a5"
                },
                "security_group_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0c7d906f2206f25dc"
                }
            },
            "resources": {
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-53f91529",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:vpc/vpc-53f91529",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-2c837e40",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-7ded6206",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-53f91529",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2317b35c",
                            "owner_id": "728403742088",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data_client": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "08f818e18aae552ffec82db58b1754609c8b9fe9e967c85202dfc980aa799ad9",
                        "attributes": {
                            "id": "08f818e18aae552ffec82db58b1754609c8b9fe9e967c85202dfc980aa799ad9",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\n\ncluster_tag_key=$1\ncluster_tag_value=$2\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 1\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsleep 0.001\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n#systemctl reload-configuration\n\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\n\ncluster_tag_key=$1\ncluster_tag_value=$2\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 1\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsleep 0.001\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n#systemctl reload-configuration\n\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "vars.%": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data_server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d6ee821d962881ac5a2b1f5dd38f358389a62f0a7af27d3f1df4cd4b98a21707",
                        "attributes": {
                            "id": "d6ee821d962881ac5a2b1f5dd38f358389a62f0a7af27d3f1df4cd4b98a21707",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\ncluster_tag_key=$1\ncluster_tag_value=$2\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 0.001\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\nsleep 0.001\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\ncluster_tag_key=$1\ncluster_tag_value=$2\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 0.001\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\nsleep 0.001\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "vars.%": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328001006301800000009"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-client20190328000955415200000003"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328000955415200000003"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-20190328001003186300000008"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-009c5d9091c4aa1a5"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-client20190328001006301800000009",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:90025684-c121-461b-807b-51b75f9f8b77:autoScalingGroupName/consul-client20190328001006301800000009",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-client20190328001006301800000009",
                            "launch_configuration": "consul-client-20190328001003186300000008",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-client20190328001006301800000009",
                            "name_prefix": "consul-client",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "2",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-client",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-servers",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-client20190328000955746800000005",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-client20190328000955746800000005",
                            "create_date": "2019-03-28T00:09:26Z",
                            "id": "consul-client20190328000955746800000005",
                            "name": "consul-client20190328000955746800000005",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "role": "consul-client20190328000955415200000003",
                            "roles.#": "0",
                            "unique_id": "AIPAJM75KP3OHGQKFNWT2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-client20190328000955415200000003",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-client20190328000955415200000003",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-28T00:09:26Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-client20190328000955415200000003",
                            "max_session_duration": "3600",
                            "name": "consul-client20190328000955415200000003",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJWFXFMYL7J2SCSWMO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-client-20190328001003186300000008",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-client20190328000955746800000005",
                            "id": "consul-client-20190328001003186300000008",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-client-20190328001003186300000008",
                            "name_prefix": "consul-client-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2931822145": "sg-009c5d9091c4aa1a5",
                            "spot_price": "",
                            "user_data": "753f61d6d82ad890dc7c2715b1caf6d0faf199d7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-009c5d9091c4aa1a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-009c5d9091c4aa1a5",
                            "description": "Security group for the consul-client launch configuration",
                            "egress.#": "0",
                            "id": "sg-009c5d9091c4aa1a5",
                            "ingress.#": "0",
                            "name": "consul-client20190328000955415100000001",
                            "name_prefix": "consul-client",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-client",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-917599587",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-917599587",
                            "protocol": "-1",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1384828076",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1384828076",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server2019032800100838830000000a"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-server20190328000955415300000004"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190328000955415300000004"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-20190328000956955000000007"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0c7d906f2206f25dc"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-server2019032800100838830000000a",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:2df1bb1b-a834-497e-aee8-7c625c7f5040:autoScalingGroupName/consul-server2019032800100838830000000a",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-server2019032800100838830000000a",
                            "launch_configuration": "consul-server-20190328000956955000000007",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-server2019032800100838830000000a",
                            "name_prefix": "consul-server",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-server",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-servers",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "tags.2.%": "3",
                            "tags.2.key": "Environment",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "development",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-server20190328000955747300000006",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-server20190328000955747300000006",
                            "create_date": "2019-03-28T00:09:26Z",
                            "id": "consul-server20190328000955747300000006",
                            "name": "consul-server20190328000955747300000006",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "role": "consul-server20190328000955415300000004",
                            "roles.#": "0",
                            "unique_id": "AIPAIOCJTCXITG22B3PFM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-server20190328000955415300000004",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-server20190328000955415300000004",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-28T00:09:26Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-server20190328000955415300000004",
                            "max_session_duration": "3600",
                            "name": "consul-server20190328000955415300000004",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2TGB7BWENOANS4RTP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-server-20190328000956955000000007",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-server20190328000955747300000006",
                            "id": "consul-server-20190328000956955000000007",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-server-20190328000956955000000007",
                            "name_prefix": "consul-server-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2233140536": "sg-0c7d906f2206f25dc",
                            "spot_price": "",
                            "user_data": "e579dda6a2a0e6c40c16ce9752338ec715127288",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c7d906f2206f25dc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-0c7d906f2206f25dc",
                            "description": "Security group for the consul-server launch configuration",
                            "egress.#": "0",
                            "id": "sg-0c7d906f2206f25dc",
                            "ingress.#": "0",
                            "name": "consul-server20190328000955415200000002",
                            "name_prefix": "consul-server",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-server",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1478181174",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1478181174",
                            "protocol": "-1",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2380614635",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-2380614635",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-client20190328000955415200000003:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-client20190328000955415200000003:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-client20190328000955415200000003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2800498699",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-2800498699",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3813545338",
                        "attributes": {
                            "from_port": "8400",
                            "id": "sgrule-3813545338",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "true",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2926158534",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-2926158534",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2903049481",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-2903049481",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3500556382",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-3500556382",
                            "protocol": "udp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-156673766",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-156673766",
                            "protocol": "udp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1326872141",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-1326872141",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-701832803",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-701832803",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "true",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1236051805",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-1236051805",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-30582430",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-30582430",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-929252805",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-929252805",
                            "protocol": "udp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2777482609",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-2777482609",
                            "protocol": "udp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1452857626",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-1452857626",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4212928246",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-4212928246",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "true",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-server20190328000955415300000004:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-server20190328000955415300000004:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-server20190328000955415300000004"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2958880167",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-2958880167",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3636013108",
                        "attributes": {
                            "from_port": "8400",
                            "id": "sgrule-3636013108",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "true",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3101259626",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-3101259626",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2533242951",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-2533242951",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3323368946",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-3323368946",
                            "protocol": "udp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-849451944",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-849451944",
                            "protocol": "udp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1504093153",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-1504093153",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-304227117",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-304227117",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "true",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1595699953",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-1595699953",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-975543248",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-975543248",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-567513193",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-567513193",
                            "protocol": "udp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2658809919",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-2658809919",
                            "protocol": "udp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1076366518",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-1076366518",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3236631480",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-3236631480",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "true",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3032114457",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-3032114457",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2256235202",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-2256235202",
                            "protocol": "tcp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3396700033",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-3396700033",
                            "protocol": "udp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-572836141",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-572836141",
                            "protocol": "udp",
                            "security_group_id": "sg-009c5d9091c4aa1a5",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2718609589",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-2718609589",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3180091276",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-3180091276",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3703919149",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-3703919149",
                            "protocol": "udp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-433321059",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-433321059",
                            "protocol": "udp",
                            "security_group_id": "sg-0c7d906f2206f25dc",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
