{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 32,
    "lineage": "2ed13635-b085-9e1c-1532-f84a3fba5ef3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328103941655400000009"
                },
                "asg_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server2019032810394403740000000a"
                },
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "consul_servers_cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "consul_servers_cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-client20190328103926188900000004"
                },
                "iam_role_arn_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-server20190328103926186000000001"
                },
                "iam_role_id_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328103926188900000004"
                },
                "iam_role_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190328103926186000000001"
                },
                "launch_config_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-20190328103928706800000007"
                },
                "launch_config_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-20190328103937635400000008"
                },
                "num_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "4"
                },
                "num_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "security_group_id_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06e252dcbe6deebcd"
                },
                "security_group_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06806e374909e76b2"
                }
            },
            "resources": {
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-53f91529",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:vpc/vpc-53f91529",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-2c837e40",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-7ded6206",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-53f91529",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2317b35c",
                            "owner_id": "728403742088",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data_client": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "02fb296de1de8dca0fec36d5256e5d065f3a7a75a42133ba1b09da0b62daf99a",
                        "attributes": {
                            "id": "02fb296de1de8dca0fec36d5256e5d065f3a7a75a42133ba1b09da0b62daf99a",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\n\ncluster_tag_key=\"consul-servers\"\ncluster_tag_value=\"consul\"\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/ /opt/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 1\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsleep 0.001\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n#systemctl reload-configuration\n\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\n\ncluster_tag_key=\"consul-servers\"\ncluster_tag_value=\"consul\"\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/ /opt/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 1\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsleep 0.001\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n#systemctl reload-configuration\n\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "vars.%": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data_server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "71101458971e7e220e286d367b874a6f75b1c96d36609697097baa96337f5778",
                        "attributes": {
                            "id": "71101458971e7e220e286d367b874a6f75b1c96d36609697097baa96337f5778",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\ncluster_tag_key=\"consul-servers\"\ncluster_tag_value=\"consul\"\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/ /opt/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 0.001\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw true $cluster_tag_key $cluster_tag_value\nsleep 0.001\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\necho \"Passed Vars test 11:: \"$cluster_tag_key\necho \"Passed Vars test 22:: \"$cluster_tag_value\n\necho \"Passed Vars test 33:: \"$1\necho \"Passed Vars test 44:: \"$2\n\ncluster_tag_key=\"consul-servers\"\ncluster_tag_value=\"consul\"\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/ /opt/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 0.001\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw true $cluster_tag_key $cluster_tag_value\nsleep 0.001\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "vars.%": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328103941655400000009"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "4"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-client20190328103926188900000004"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328103926188900000004"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-20190328103928706800000007"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06e252dcbe6deebcd"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-client20190328103941655400000009",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:256c4f76-291d-4343-965f-84506f32b891:autoScalingGroupName/consul-client20190328103941655400000009",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "4",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-client20190328103941655400000009",
                            "launch_configuration": "consul-client-20190328103928706800000007",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "4",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-client20190328103941655400000009",
                            "name_prefix": "consul-client",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "2",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-client",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-servers",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-client20190328103926604600000005",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-client20190328103926604600000005",
                            "create_date": "2019-03-28T10:39:26Z",
                            "id": "consul-client20190328103926604600000005",
                            "name": "consul-client20190328103926604600000005",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "role": "consul-client20190328103926188900000004",
                            "roles.#": "0",
                            "unique_id": "AIPA2TGB7BWEA5HIMWFAC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-client20190328103926188900000004",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-client20190328103926188900000004",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-28T10:39:26Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-client20190328103926188900000004",
                            "max_session_duration": "3600",
                            "name": "consul-client20190328103926188900000004",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2TGB7BWECLZ34QY4G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-client-20190328103928706800000007",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-client20190328103926604600000005",
                            "id": "consul-client-20190328103928706800000007",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-client-20190328103928706800000007",
                            "name_prefix": "consul-client-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3627818226": "sg-06e252dcbe6deebcd",
                            "spot_price": "",
                            "user_data": "fa8cb1cf148a5e114a68d730b04e142d1af61120",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06e252dcbe6deebcd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-06e252dcbe6deebcd",
                            "description": "Security group for the consul-client launch configuration",
                            "egress.#": "0",
                            "id": "sg-06e252dcbe6deebcd",
                            "ingress.#": "0",
                            "name": "consul-client20190328103926188100000003",
                            "name_prefix": "consul-client",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-client",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1278919026",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1278919026",
                            "protocol": "-1",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-4055141087",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-4055141087",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server2019032810394403740000000a"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-server20190328103926186000000001"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190328103926186000000001"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-20190328103937635400000008"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06806e374909e76b2"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-server2019032810394403740000000a",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:b173dcb2-21af-4a36-8526-324cdc89f005:autoScalingGroupName/consul-server2019032810394403740000000a",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-server2019032810394403740000000a",
                            "launch_configuration": "consul-server-20190328103937635400000008",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-server2019032810394403740000000a",
                            "name_prefix": "consul-server",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-server",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-servers",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "tags.2.%": "3",
                            "tags.2.key": "Environment",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "development",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-server20190328103926657000000006",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-server20190328103926657000000006",
                            "create_date": "2019-03-28T10:39:26Z",
                            "id": "consul-server20190328103926657000000006",
                            "name": "consul-server20190328103926657000000006",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "role": "consul-server20190328103926186000000001",
                            "roles.#": "0",
                            "unique_id": "AIPA2TGB7BWEOKLIOV5XO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-server20190328103926186000000001",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-server20190328103926186000000001",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-28T10:39:26Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-server20190328103926186000000001",
                            "max_session_duration": "3600",
                            "name": "consul-server20190328103926186000000001",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2TGB7BWEOTWTWE6U6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-server-20190328103937635400000008",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-server20190328103926657000000006",
                            "id": "consul-server-20190328103937635400000008",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-server-20190328103937635400000008",
                            "name_prefix": "consul-server-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.506792730": "sg-06806e374909e76b2",
                            "spot_price": "",
                            "user_data": "a3ffabf6a702b59849a5e7e6d9888855e09fbd34",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06806e374909e76b2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-06806e374909e76b2",
                            "description": "Security group for the consul-server launch configuration",
                            "egress.#": "0",
                            "id": "sg-06806e374909e76b2",
                            "ingress.#": "0",
                            "name": "consul-server20190328103926186200000002",
                            "name_prefix": "consul-server",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-server",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-4245260161",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-4245260161",
                            "protocol": "-1",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-146967954",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-146967954",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-client20190328103926188900000004:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-client20190328103926188900000004:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-client20190328103926188900000004"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2775265060",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-2775265060",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-253973705",
                        "attributes": {
                            "from_port": "8400",
                            "id": "sgrule-253973705",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "true",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2918102505",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-2918102505",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1097090234",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-1097090234",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3542177649",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-3542177649",
                            "protocol": "udp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3845908309",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-3845908309",
                            "protocol": "udp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1284596066",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-1284596066",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3317194704",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-3317194704",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "true",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1244377202",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-1244377202",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3988776749",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-3988776749",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-887378666",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-887378666",
                            "protocol": "udp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1239434434",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-1239434434",
                            "protocol": "udp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1428147765",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-1428147765",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-393310021",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-393310021",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "true",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-server20190328103926186000000001:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-server20190328103926186000000001:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-server20190328103926186000000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1952329097",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-1952329097",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-700743378",
                        "attributes": {
                            "from_port": "8400",
                            "id": "sgrule-700743378",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "true",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2094774084",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-2094774084",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1736666785",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-1736666785",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-34887132",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-34887132",
                            "protocol": "udp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3286027598",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-3286027598",
                            "protocol": "udp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2644796367",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-2644796367",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3814684107",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-3814684107",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "true",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2602480351",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-2602480351",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3411594550",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-3411594550",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3855700039",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-3855700039",
                            "protocol": "udp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1862758105",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-1862758105",
                            "protocol": "udp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2217397400",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-2217397400",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-831931742",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-831931742",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "true",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3074257462",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-3074257462",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1779837809",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-1779837809",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3388117166",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-3388117166",
                            "protocol": "udp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3460925598",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-3460925598",
                            "protocol": "udp",
                            "security_group_id": "sg-06e252dcbe6deebcd",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1711829147",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-1711829147",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1290862954",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-1290862954",
                            "protocol": "tcp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-415732227",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-415732227",
                            "protocol": "udp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3903758981",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-3903758981",
                            "protocol": "udp",
                            "security_group_id": "sg-06806e374909e76b2",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
