{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 20,
    "lineage": "2ed13635-b085-9e1c-1532-f84a3fba5ef3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190327175454517100000009"
                },
                "asg_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server2019032717545887840000000a"
                },
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "consul_servers_cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "consul_servers_cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-client20190327175444792900000003"
                },
                "iam_role_arn_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-server20190327175444791500000002"
                },
                "iam_role_id_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190327175444792900000003"
                },
                "iam_role_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190327175444791500000002"
                },
                "launch_config_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-20190327175451427100000007"
                },
                "launch_config_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-20190327175454252500000008"
                },
                "num_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "num_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "security_group_id_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06e37d04732b4882c"
                },
                "security_group_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0532f433499e80603"
                }
            },
            "resources": {
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-53f91529",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:vpc/vpc-53f91529",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-2c837e40",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-7ded6206",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-53f91529",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2317b35c",
                            "owner_id": "728403742088",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data_client": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "318595abe2d6ae19787e2f0ac6de37451d0c29d2596e1a64842395e597068478",
                        "attributes": {
                            "id": "318595abe2d6ae19787e2f0ac6de37451d0c29d2596e1a64842395e597068478",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 1\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsleep 0.001\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n#systemctl reload-configuration\n\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 1\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsleep 0.001\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n#systemctl reload-configuration\n\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "vars.%": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data_server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e24410c94be77903ed4d2d89d5ce878856ab8fe4d46020a5eaa3b8fc3f719cc3",
                        "attributes": {
                            "id": "e24410c94be77903ed4d2d89d5ce878856ab8fe4d46020a5eaa3b8fc3f719cc3",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 0.001\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\nsleep 0.001\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/ /logs/consul/\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json /etc/consul/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/ipadd.sh\nsleep 0.001\nsudo terraform/aws/consul/runtimescripts/ipadd.sh /etc/consul/consul.json.raw false $cluster_tag_key $cluster_tag_value\nsleep 0.001\n\nsudo rm -rf /etc/consul/consul.json.raw\n\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "vars.%": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190327175454517100000009"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-clients"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-client20190327175444792900000003"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190327175444792900000003"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-20190327175451427100000007"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06e37d04732b4882c"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-client20190327175454517100000009",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:64862546-b137-4d47-8ba9-a5886b383b22:autoScalingGroupName/consul-client20190327175454517100000009",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-client20190327175454517100000009",
                            "launch_configuration": "consul-client-20190327175451427100000007",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-client20190327175454517100000009",
                            "name_prefix": "consul-client",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "2",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-client",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-clients",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-client20190327175445152800000006",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-client20190327175445152800000006",
                            "create_date": "2019-03-27T17:54:17Z",
                            "id": "consul-client20190327175445152800000006",
                            "name": "consul-client20190327175445152800000006",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "role": "consul-client20190327175444792900000003",
                            "roles.#": "0",
                            "unique_id": "AIPAI6LHO3GPOQ534U2FK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-client20190327175444792900000003",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-client20190327175444792900000003",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-27T17:54:17Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-client20190327175444792900000003",
                            "max_session_duration": "3600",
                            "name": "consul-client20190327175444792900000003",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJTZJREF7NOR3YGPDW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-client-20190327175451427100000007",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-client20190327175445152800000006",
                            "id": "consul-client-20190327175451427100000007",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-client-20190327175451427100000007",
                            "name_prefix": "consul-client-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2364005910": "sg-06e37d04732b4882c",
                            "spot_price": "",
                            "user_data": "5c1f4cc75af51612ba209a74f25df64c8e1320cf",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06e37d04732b4882c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-06e37d04732b4882c",
                            "description": "Security group for the consul-client launch configuration",
                            "egress.#": "0",
                            "id": "sg-06e37d04732b4882c",
                            "ingress.#": "0",
                            "name": "consul-client20190327175444791400000001",
                            "name_prefix": "consul-client",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-client",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1790233045",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1790233045",
                            "protocol": "-1",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-149456161",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-149456161",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server2019032717545887840000000a"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-server20190327175444791500000002"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190327175444791500000002"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-20190327175454252500000008"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0532f433499e80603"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-server2019032717545887840000000a",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:8ee9b06f-4192-44f4-a310-dd630a8ae09f:autoScalingGroupName/consul-server2019032717545887840000000a",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-server2019032717545887840000000a",
                            "launch_configuration": "consul-server-20190327175454252500000008",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-server2019032717545887840000000a",
                            "name_prefix": "consul-server",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-server",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-servers",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "tags.2.%": "3",
                            "tags.2.key": "Environment",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "development",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-server20190327175445152400000005",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-server20190327175445152400000005",
                            "create_date": "2019-03-27T17:54:17Z",
                            "id": "consul-server20190327175445152400000005",
                            "name": "consul-server20190327175445152400000005",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "role": "consul-server20190327175444791500000002",
                            "roles.#": "0",
                            "unique_id": "AIPAIJXJYKAGL5M6VB3IY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-server20190327175444791500000002",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-server20190327175444791500000002",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-27T17:54:17Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-server20190327175444791500000002",
                            "max_session_duration": "3600",
                            "name": "consul-server20190327175444791500000002",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAI45CBDNLGHFJT5RNK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-server-20190327175454252500000008",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-server20190327175445152400000005",
                            "id": "consul-server-20190327175454252500000008",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-server-20190327175454252500000008",
                            "name_prefix": "consul-server-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3822251279": "sg-0532f433499e80603",
                            "spot_price": "",
                            "user_data": "be76f2053afd69d89f55b3a3f77b723ddf30fb30",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0532f433499e80603",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-0532f433499e80603",
                            "description": "Security group for the consul-server launch configuration",
                            "egress.#": "0",
                            "id": "sg-0532f433499e80603",
                            "ingress.#": "0",
                            "name": "consul-server20190327175444793900000004",
                            "name_prefix": "consul-server",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-server",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3558034345",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3558034345",
                            "protocol": "-1",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1198550278",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1198550278",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-client20190327175444792900000003:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-client20190327175444792900000003:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-client20190327175444792900000003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-450974061",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-450974061",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-658503542",
                        "attributes": {
                            "from_port": "8400",
                            "id": "sgrule-658503542",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "true",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-308595616",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-308595616",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1769531141",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-1769531141",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1823156536",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-1823156536",
                            "protocol": "udp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3441902826",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-3441902826",
                            "protocol": "udp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4078640939",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-4078640939",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3987012719",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-3987012719",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "true",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4121022011",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-4121022011",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3315811474",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-3315811474",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2339253411",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-2339253411",
                            "protocol": "udp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1643964285",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-1643964285",
                            "protocol": "udp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3935678588",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-3935678588",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1064160506",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-1064160506",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "true",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-server20190327175444791500000002:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-server20190327175444791500000002:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-server20190327175444791500000002"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3742243809",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-3742243809",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1719411644",
                        "attributes": {
                            "from_port": "8400",
                            "id": "sgrule-1719411644",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "true",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3616244012",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-3616244012",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-674968527",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-674968527",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2839831476",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-2839831476",
                            "protocol": "udp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2355400736",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-2355400736",
                            "protocol": "udp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-921982375",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-921982375",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2900830373",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-2900830373",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "true",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-810452151",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-810452151",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2229309528",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-2229309528",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1317103151",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-1317103151",
                            "protocol": "udp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-549401527",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-549401527",
                            "protocol": "udp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-796588784",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-796588784",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2116950064",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-2116950064",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "true",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-146214015",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-146214015",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1107986638",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-1107986638",
                            "protocol": "tcp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1987636967",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-1987636967",
                            "protocol": "udp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3864341281",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-3864341281",
                            "protocol": "udp",
                            "security_group_id": "sg-06e37d04732b4882c",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3445114611",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-3445114611",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-55139332",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-55139332",
                            "protocol": "tcp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3013059691",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-3013059691",
                            "protocol": "udp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2803302379",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-2803302379",
                            "protocol": "udp",
                            "security_group_id": "sg-0532f433499e80603",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
