{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 42,
    "lineage": "2ed13635-b085-9e1c-1532-f84a3fba5ef3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client2019032817451056740000000a"
                },
                "asg_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190328174502090100000009"
                },
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "consul_servers_cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "consul_servers_cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-client20190328174446091400000004"
                },
                "iam_role_arn_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-server20190328174446090100000003"
                },
                "iam_role_id_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328174446091400000004"
                },
                "iam_role_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190328174446090100000003"
                },
                "launch_config_name_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-20190328174456239800000008"
                },
                "launch_config_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-20190328174447511000000007"
                },
                "num_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "4"
                },
                "num_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "security_group_id_clients": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-04a08420bbc8c122e"
                },
                "security_group_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0360798e0c64adc2c"
                }
            },
            "resources": {
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-53f91529",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:vpc/vpc-53f91529",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-2c837e40",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-7ded6206",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-53f91529",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2317b35c",
                            "owner_id": "728403742088",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data_client": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c4290df60fe766e3c289bf50f6c3dcea28fa3ea9f83b8f640c56b5943fdb828a",
                        "attributes": {
                            "id": "c4290df60fe766e3c289bf50f6c3dcea28fa3ea9f83b8f640c56b5943fdb828a",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/config /logs/consul/ /etc/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/config/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/constructConfig.sh\nsleep 1\nsudo terraform/aws/consul/runtimescripts/constructConfig.sh /etc/consul/config/consul.json.raw false consul-servers consul false 0\n\nsudo rm -rf /etc/consul/config/consul.json.raw\n\nsleep 0.001\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n#systemctl reload-configuration\n\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"${consul_binary_download_url}\" \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/config /logs/consul/ /etc/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/config/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/constructConfig.sh\nsleep 1\nsudo terraform/aws/consul/runtimescripts/constructConfig.sh /etc/consul/config/consul.json.raw ${server_ui_required} ${cluster_tag_key} ${cluster_tag_value} ${server_or_agent} ${boot_strap_value}\n\nsudo rm -rf /etc/consul/config/consul.json.raw\n\nsleep 0.001\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n#systemctl reload-configuration\n\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "vars.%": "6",
                            "vars.boot_strap_value": "0",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul",
                            "vars.consul_binary_download_url": "https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip",
                            "vars.server_or_agent": "false",
                            "vars.server_ui_required": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data_server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8bc97f3f341b673fd08e3ae8716b3c1bf603181fbe3855f3f94d5e0d7fb2b1cd",
                        "attributes": {
                            "id": "8bc97f3f341b673fd08e3ae8716b3c1bf603181fbe3855f3f94d5e0d7fb2b1cd",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip\"  \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/config /logs/consul/ /etc/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/config/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/constructConfig.sh\nsleep 0.001\nsudo terraform/aws/consul/runtimescripts/constructConfig.sh /etc/consul/config/consul.json.raw true consul-servers consul true 2\nsleep 0.001\n\nsudo rm -rf /etc/consul/config/consul.json.raw\n\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\n# Install packages\nsudo yum install -y unzip git\n\n\nmkdir /var/tmp/consul\ncd /var/tmp/consul\n# Download Vault into directory\ncurl -L \"${consul_binary_download_url}\"  \u003e /var/tmp/consul/consul.zip\n\nsudo unzip *.zip -d .\n\n# Setup the configuration\n/usr/bin/git init\n/usr/bin/git config core.sparsecheckout true\n/usr/bin/git remote add -f origin  https://github.com/TeraThink/vault.git\necho \"terraform/aws/consul/inputfiles/*\" \u003e .git/info/sparse-checkout\necho \"terraform/aws/consul/runtimescripts/*\" \u003e\u003e .git/info/sparse-checkout\nsleep 0.001\n/usr/bin/git pull origin master\nsleep 0.001\n\n\nsudo mv consul /usr/local/bin\nsudo mkdir -p /etc/consul/config /logs/consul/ /etc/consul/data\n\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.json.raw /etc/consul/config/consul.json.raw\nsudo cp terraform/aws/consul/inputfiles/demoEnv/consul.service /etc/systemd/system/\nsudo chmod 700 terraform/aws/consul/runtimescripts/constructConfig.sh\nsleep 0.001\nsudo terraform/aws/consul/runtimescripts/constructConfig.sh /etc/consul/config/consul.json.raw ${server_ui_required} ${cluster_tag_key} ${cluster_tag_value} ${server_or_agent} ${boot_strap_value}\nsleep 0.001\n\nsudo rm -rf /etc/consul/config/consul.json.raw\n\nsudo nohup systemctl start consul.service\n#1\u003e /logs/vault/vaultstartup.out 2\u003e /logs/vault/vaultstartup.err \u0026\n#sudo nohup systemctl start vault.service  \u003e /logs/vault/vaultstartup.log \u0026\nsleep 50\nsudo systemctl enable consul.service\nsleep 10\n\n# ./consul agent -server -data-dir=/var/tmp/consul -client=0.0.0.0 -bind 127.0.0.1 -datacenter=AWS_REGION -bootstrap-expect=3 -ui\n",
                            "vars.%": "6",
                            "vars.boot_strap_value": "2",
                            "vars.cluster_tag_key": "consul-servers",
                            "vars.cluster_tag_value": "consul",
                            "vars.consul_binary_download_url": "https://releases.hashicorp.com/consul/1.4.4/consul_1.4.4_linux_amd64.zip",
                            "vars.server_or_agent": "true",
                            "vars.server_ui_required": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client2019032817451056740000000a"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "4"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-client20190328174446091400000004"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client20190328174446091400000004"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-20190328174456239800000008"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-04a08420bbc8c122e"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-client2019032817451056740000000a",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:1d777156-cb12-4d63-a512-a0d020735afd:autoScalingGroupName/consul-client2019032817451056740000000a",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "4",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-client2019032817451056740000000a",
                            "launch_configuration": "consul-client-20190328174456239800000008",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "4",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-client2019032817451056740000000a",
                            "name_prefix": "consul-client",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "2",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-client",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-servers",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-client20190328174446312900000005",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-client20190328174446312900000005",
                            "create_date": "2019-03-28T17:44:46Z",
                            "id": "consul-client20190328174446312900000005",
                            "name": "consul-client20190328174446312900000005",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "role": "consul-client20190328174446091400000004",
                            "roles.#": "0",
                            "unique_id": "AIPA2TGB7BWEGNGY6LRVW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-client20190328174446091400000004",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-client20190328174446091400000004",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-28T17:44:46Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-client20190328174446091400000004",
                            "max_session_duration": "3600",
                            "name": "consul-client20190328174446091400000004",
                            "name_prefix": "consul-client",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2TGB7BWENQGNV67RW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-client-20190328174456239800000008",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-client20190328174446312900000005",
                            "id": "consul-client-20190328174456239800000008",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-client-20190328174456239800000008",
                            "name_prefix": "consul-client-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.770141966": "sg-04a08420bbc8c122e",
                            "spot_price": "",
                            "user_data": "fec1fc40c4cc22424d8f699280b577ed7a69e828",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04a08420bbc8c122e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-04a08420bbc8c122e",
                            "description": "Security group for the consul-client launch configuration",
                            "egress.#": "0",
                            "id": "sg-04a08420bbc8c122e",
                            "ingress.#": "0",
                            "name": "consul-client20190328174446089500000001",
                            "name_prefix": "consul-client",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-client",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3966876251",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3966876251",
                            "protocol": "-1",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3965325898",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3965325898",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190328174502090100000009"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::728403742088:role/consul-server20190328174446090100000003"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server20190328174446090100000003"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-20190328174447511000000007"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0360798e0c64adc2c"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "consul-server20190328174502090100000009",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:728403742088:autoScalingGroup:257d04b2-c128-464b-a86b-7098b11ffdf5:autoScalingGroupName/consul-server20190328174502090100000009",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "consul-server20190328174502090100000009",
                            "launch_configuration": "consul-server-20190328174447511000000007",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "consul-server20190328174502090100000009",
                            "name_prefix": "consul-server",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::728403742088:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "consul-server",
                            "tags.1.%": "3",
                            "tags.1.key": "consul-servers",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "consul",
                            "tags.2.%": "3",
                            "tags.2.key": "Environment",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "development",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.475619028": "subnet-762f8a2a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role.*"
                    ],
                    "primary": {
                        "id": "consul-server20190328174446314700000006",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:instance-profile/consul-server20190328174446314700000006",
                            "create_date": "2019-03-28T17:44:46Z",
                            "id": "consul-server20190328174446314700000006",
                            "name": "consul-server20190328174446314700000006",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "role": "consul-server20190328174446090100000003",
                            "roles.#": "0",
                            "unique_id": "AIPA2TGB7BWEGSSMP2PNM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-server20190328174446090100000003",
                        "attributes": {
                            "arn": "arn:aws:iam::728403742088:role/consul-server20190328174446090100000003",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-28T17:44:46Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "consul-server20190328174446090100000003",
                            "max_session_duration": "3600",
                            "name": "consul-server20190328174446090100000003",
                            "name_prefix": "consul-server",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2TGB7BWEM3HWKYNMI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile.*",
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "consul-server-20190328174447511000000007",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-server20190328174446314700000006",
                            "id": "consul-server-20190328174447511000000007",
                            "image_id": "ami-0ec3600483abd26e0",
                            "instance_type": "t2.micro",
                            "key_name": "vault_test",
                            "name": "consul-server-20190328174447511000000007",
                            "name_prefix": "consul-server-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1441046343": "sg-0360798e0c64adc2c",
                            "spot_price": "",
                            "user_data": "09b1b86b950b25755c46f92d3709fd01a3c724ea",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0360798e0c64adc2c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:728403742088:security-group/sg-0360798e0c64adc2c",
                            "description": "Security group for the consul-server launch configuration",
                            "egress.#": "0",
                            "id": "sg-0360798e0c64adc2c",
                            "ingress.#": "0",
                            "name": "consul-server20190328174446090000000002",
                            "name_prefix": "consul-server",
                            "owner_id": "728403742088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "consul-server",
                            "vpc_id": "vpc-53f91529"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2078595771",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2078595771",
                            "protocol": "-1",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3400599358",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3400599358",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-client20190328174446091400000004:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-client20190328174446091400000004:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-client20190328174446091400000004"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2131649857",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-2131649857",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1289187781",
                        "attributes": {
                            "from_port": "8400",
                            "id": "sgrule-1289187781",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "true",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2005663628",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-2005663628",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-43016630",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-43016630",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-155458836",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-155458836",
                            "protocol": "udp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2798633561",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-2798633561",
                            "protocol": "udp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2532584199",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-2532584199",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2253159132",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-2253159132",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "true",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2421094935",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-2421094935",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2924200481",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-2924200481",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4001437839",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-4001437839",
                            "protocol": "udp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-169107918",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-169107918",
                            "protocol": "udp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2407171152",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-2407171152",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1418021449",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-1418021449",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "true",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-server20190328174446090100000003:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-server20190328174446090100000003:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-server20190328174446090100000003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3996753099",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-3996753099",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cli_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4285406914",
                        "attributes": {
                            "from_port": "8400",
                            "id": "sgrule-4285406914",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "true",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3871081990",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-3871081990",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2972257969",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-2972257969",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2557731998",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-2557731998",
                            "protocol": "udp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-360099166",
                        "attributes": {
                            "from_port": "8600",
                            "id": "sgrule-360099166",
                            "protocol": "udp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "true",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-130273933",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-130273933",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-905254363",
                        "attributes": {
                            "from_port": "8500",
                            "id": "sgrule-905254363",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "true",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-24707997",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-24707997",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-502443302",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-502443302",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2142691589",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-2142691589",
                            "protocol": "udp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3115126473",
                        "attributes": {
                            "from_port": "8302",
                            "id": "sgrule-3115126473",
                            "protocol": "udp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "true",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-508394970",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-508394970",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3879478606",
                        "attributes": {
                            "from_port": "8300",
                            "id": "sgrule-3879478606",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "true",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1834498131",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-1834498131",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-702680701",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-702680701",
                            "protocol": "tcp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-328719051",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-328719051",
                            "protocol": "udp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2378018194",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-2378018194",
                            "protocol": "udp",
                            "security_group_id": "sg-04a08420bbc8c122e",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_servers",
                "security_group_rules",
                "client_security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4235182553",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-4235182553",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2589679994",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-2589679994",
                            "protocol": "tcp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2191532865",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-2191532865",
                            "protocol": "udp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1040499349",
                        "attributes": {
                            "from_port": "8301",
                            "id": "sgrule-1040499349",
                            "protocol": "udp",
                            "security_group_id": "sg-0360798e0c64adc2c",
                            "self": "true",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
